# BillingFlow

./: .dockerignore  BillingFlow.slnx  Dockerfile
BillingFlow.Application/: BillingFlow.Application.csproj
BillingFlow.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
BillingFlow.Application/DTOs/Billing/: CreateCheckoutSessionRequestDto.cs  CreateCheckoutSessionResponseDto.cs  CreateCustomerPortalSessionResponseDto.cs
BillingFlow.Application/DTOs/Clients/: ClientBillingSummaryResponseDto.cs  ClientFilterRequestDto.cs  ClientResponseDto.cs  CreateClientRequestDto.cs  UpdateClientRequestDto.cs
BillingFlow.Application/DTOs/Common/: PagedResultDto.cs
BillingFlow.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
BillingFlow.Application/DTOs/Invoices/: InvoiceFilterRequestDto.cs  InvoiceResponseDto.cs
BillingFlow.Application/DTOs/MessageTemplate/: MessageTemplateResponseDto.cs  UpdateMessageTemplateRequestDto.cs  WhatsAppPreviewResponseDto.cs
BillingFlow.Application/DTOs/Subscription/: SubscriptionInfoDto.cs  SupportRequestDto.cs  (+1 more)
BillingFlow.Application/Interfaces/: IAuthService.cs  IBillingService.cs  IClientService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceAutomationService.cs  IInvoiceService.cs  IMessageTemplateService.cs  IStripeWebhookService.cs  ISubscriptionService.cs
BillingFlow.Infrastructure/: BillingFlow.Infrastructure.csproj
BillingFlow.Infrastructure/Migrations/: 20260411190942_InitialCreate.Designer.cs  20260411190942_InitialCreate.cs  20260412230936_AddInvoiceRecords.Designer.cs  20260412230936_AddInvoiceRecords.cs  20260412232034_AddInvoiceRecords2.Designer.cs  20260412232034_AddInvoiceRecords2.cs  20260415131117_AddInvoiceReferencePeriod.Designer.cs  20260415131117_AddInvoiceReferencePeriod.cs  20260416194717_adicionandoSubscriptionType.Designer.cs  20260416194717_adicionandoSubscriptionType.cs  20260422194208_AddMessageTemplate.Designer.cs  20260422194208_AddMessageTemplate.cs  20260425005802_AddPasswordResetFields.Designer.cs  20260425005802_AddPasswordResetFields.cs  20260501140233_AddClientBillingCycle.Designer.cs  20260501140233_AddClientBillingCycle.cs  BillingFlowDbContextModelSnapshot.cs
BillingFlow.Infrastructure/Persistence/: BillingFlowDbContext.cs
BillingFlow.Infrastructure/Services/: AuthService.cs  BillingService.cs  ClientService.cs  DashboardService.cs  EmailService.cs  InvoiceAutomationService.cs  InvoiceGenerationBackgroundService.cs  InvoiceService.cs  MessageTemplateService.cs  StripeWebhookService.cs  SubscriptionService.cs
BillingFlow.Infrastructure/Settings/: EmailSettings.cs  StripeSettings.cs
BillingFlow.Tests/: BillingFlow.Tests.csproj
BillingFlow.Tests/Common/: ControllerTestHelper.cs  TestDbContextFactory.cs
BillingFlow.Tests/Controllers/: AuthControllerTests.cs  AutomationControllerTests.cs  ClientsControllerTests.cs  DashboardControllerTests.cs  InvoicesControllerTests.cs
BillingFlow.Tests/Services/: AuthServiceTests.cs  ClientServiceTests.cs  DashboardServiceTests.cs  InvoiceAutomationServiceTests.cs  InvoiceServiceTests.cs
(+33 files in other folders)
